upstream php-fpm {
     server php-app:9000 weight=100 max_fails=3 fail_timeout=5;
     server php-app:9001 weight=100 max_fails=3 fail_timeout=5;
     server php-app:9002 weight=100 max_fails=3 fail_timeout=5;
     server php-app:9003 weight=100 max_fails=3 fail_timeout=5;
}

server {
	listen 80;
	server_name localhost;
	root /var/www/html/web;
	access_log  off;
 
	index index.php;

    location / {
            try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS off;
    }
}