[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 300
listen.backlog = 4096
php_flag[expose_php] = off
php_flag[display_errors] = off

[www2]
user = www-data
group = www-data
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 300
listen.backlog = 4096
php_flag[expose_php] = off
php_flag[display_errors] = off

[www3]
user = www-data
group = www-data
listen = 127.0.0.1:9002
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 300
listen.backlog = 4096
php_flag[expose_php] = off
php_flag[display_errors] = off

[www4]
user = www-data
group = www-data
listen = 127.0.0.1:9003
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 300
listen.backlog = 4096
php_flag[expose_php] = off
php_flag[display_errors] = off